# SoluEmergencias

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soluemergencias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soluemergencias/: AuthenticationActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/soluemergencias/adapters/: ContactoDeEmergenciaAdapter.kt  LlamadosDeEmergenciasAdapter.kt  SolicitudDeVinculoAdapter.kt  SolicitudEnviadaAdapter.kt  SolicitudRecibidaAdapter.kt
app/src/main/java/com/example/soluemergencias/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/example/soluemergencias/data/apiservices/: MoshiProvider.kt  RecuperarClaveApiService.kt
app/src/main/java/com/example/soluemergencias/data/app_database/: APP_DATABASE.kt
app/src/main/java/com/example/soluemergencias/data/daos/: RutVinculadoDao.kt  UsuarioDao.kt
app/src/main/java/com/example/soluemergencias/data/data_objects/dbo/: RutVinculadoDBO.kt  UsuarioDBO.kt
app/src/main/java/com/example/soluemergencias/data/data_objects/domainObjects/: ContactoDeAsistencia.kt  ContactoDeEmergencia.kt  DataUsuarioEnFirestore.kt  LlamadoDeEmergencia.kt  LlamadoDeEmergenciaEnRecyclerView.kt  PreDataUsuarioEnFirestore.kt  SolicitudDeVinculo.kt  Usuario.kt
app/src/main/java/com/example/soluemergencias/data/data_objects/dto/: ApiResponse.kt
app/src/main/java/com/example/soluemergencias/ui/acercade/: AcercaDeFragment.kt
app/src/main/java/com/example/soluemergencias/ui/ajustes/: AjustesFragment.kt  AjustesViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/crearcontactodeasistencia/: CrearContactoDeAsistencia.kt  CrearContactoDeAsistenciaFragment.kt  CrearContactoDeAsistenciaViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/crearcuenta/: CrearCuentaFragment.kt  CrearCuentaViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/llamadarealizada/: LlamadaRealizadaDialogFragment.kt  LlamadaRealizadaViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/recuperarclave/: RecuperarClaveFragment.kt  RecuperarClaveViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/registro/: RegistroFragment.kt  RegistroViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/sugerencias/: SugerenciasFragment.kt  SugerenciasViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/vincularcuentas/: VincularCuentasFragment.kt  VincularCuentasViewModel.kt
app/src/main/java/com/example/soluemergencias/ui/vistageneral/: VistaGeneralFragment.kt  VistaGeneralViewModel.kt
app/src/main/java/com/example/soluemergencias/utils/: BindingAdapter.kt  Constants.kt  EspressoIdlingResource.kt  ExtensionFunction.kt  ExtensionFunctions.kt  HighOrderFunctions.kt  ImagenesGenericas.kt  LocationService.kt  NavigationCommand.kt  NotificationGenerator.kt  SharedPreferenceUtils.kt  SingleLiveEvent.kt  usefulFunctions.kt
app/src/main/res/drawable/: applogo.xml  baseline_camera_alt_24.xml  baseline_camera_alt_24_azul_marino.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_fingerprint_24.xml  baseline_icon_phone_white.xml  baseline_phonelink_ring_24.xml  baseline_settings_24.xml  border_item_listado_asistencia.xml  edittext_border.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_person_grey_24.xml  ic_connection_error_100.xml  ic_outline_insert_drive_file_24.xml  ic_primeros_pasos.xml  icono_app_sin_fondo.xml  linearlayout_vincularcuentas_border.xml  outline_auto_stories_24.xml  shape_recyclerview_border.xml  splash_screen_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  content_main.xml  dialog_fragment_llamada_realizada.xml  drawer_nav_header.xml  fragment_acerca_de.xml  fragment_ajustes.xml  fragment_base_interface.xml  fragment_crear_contacto_de_asistencia.xml  fragment_crear_cuenta.xml  fragment_login.xml  fragment_map.xml  fragment_perfil.xml  fragment_recuperar_clave.xml  fragment_registro.xml  fragment_sugerencias.xml  fragment_vincular_cuentas.xml  fragment_vista_general.xml  include_vistageneral_banner.xml  item_contacto_de_emergencia.xml  item_llamado_de_emergencia.xml  item_solicitud_de_vinculo.xml  item_solicitud_enviada.xml  layout_vistageneral_duenodecasa.xml  tabla_solicitudes_enviadas.xml  tabla_solicitudes_por_aprobar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_authentication.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/soluemergencias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
