<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_vista_general"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/agenda" />

    <item
        android:id="@+id/navigation_registro"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/registro" />
</menu>

