<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/gestion_de_volanteros"
        android:id="@+id/navigation_gestion_de_volanteros"
        android:icon="@drawable/ic_outline_insert_drive_file_24"
        />

    <item
        android:title="@string/asistencia"
        android:id="@+id/navigation_asistencia"
        android:icon="@drawable/baseline_fingerprint_24"
        />

    <item
        android:title="@string/registro_trayecto_volanteros"
        android:id="@+id/navigation_registro_trayecto_volanteros"
        android:icon="@drawable/outline_auto_stories_24"
        />
    <item
        android:title="@string/ajustes"
        android:id="@+id/navigation_ajustes"
        android:icon="@drawable/baseline_settings_24"
        />
    <item
        android:title="@string/cerrar_sesion"
        android:id="@+id/logout_item"
        android:icon="@drawable/ic_baseline_logout_24"
        />

</menu>