<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lightMode"
        android:title="@string/light_mode" />
    <item
        android:id="@+id/darkMode"
        android:title="@string/dark_mode" />
    <item
        android:title="@string/sugerencias"
        android:id="@+id/sugerencias"/>
    <item
        android:title="@string/acerca_de"
        android:id="@+id/acercaDe"/>

</menu>