<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_vistageneralfragment">

    <fragment
        android:id="@+id/navigation_vistageneralfragment"
        android:name="com.example.soluemergencias.ui.vistageneral.VistaGeneralFragment"
        android:label="@string/solu_emergencias"
        tools:layout="@layout/fragment_vista_general">

    </fragment>


    <fragment
        android:id="@+id/navigation_vincular_cuentas"
        android:name="com.example.soluemergencias.ui.vincularcuentas.VincularCuentasFragment"
        android:label="@string/vincular_cuentas" />

    <fragment
        android:id="@+id/navigation_acerca_de"
        android:name="com.example.soluemergencias.ui.acercade.AcercaDeFragment"
        android:label="@string/acerca_de" >
    </fragment>
    <fragment
        android:id="@+id/navigation_sugerencias"
        android:name="com.example.soluemergencias.ui.sugerencias.SugerenciasFragment"
        android:label="@string/sugerencias" />
    <fragment
        android:id="@+id/navigation_ajustes"
        android:name="com.example.soluemergencias.ui.ajustes.AjustesFragment"
        android:label="@string/ajustes" />
    <fragment
        android:id="@+id/navigation_crear_contacto_de_asistencia"
        android:name="com.example.soluemergencias.ui.crearcontactodeasistencia.CrearContactoDeAsistenciaFragment"
        android:label="CrearContactoDeAsistenciaFragment" />
    <fragment
        android:id="@+id/navigation_registro"
        android:name="com.example.soluemergencias.ui.registro.RegistroFragment"
        android:label="@string/registro_de_actividad" />

</navigation>