<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable
            name="viewModel"
            type="com.example.soluemergencias.ui.vincularcuentas.VincularCuentasViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/container">
            <!--Header del layout-->
            <TextView
                android:id="@+id/textView_vincularCuentas_titulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vincular_cuentas"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/space_medium"
                android:textColor="@color/white"
                android:background="@color/azulMarino"
                android:layout_marginHorizontal="@dimen/space_small"
                />
            <EditText
                android:id="@+id/editText_vincularCuentas_rut"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="@id/textView_vincularCuentas_titulo"
                app:layout_constraintEnd_toStartOf="@id/button_vincularCuentas_solicitar"
                app:layout_constraintTop_toBottomOf="@id/textView_vincularCuentas_titulo"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"
                android:hint="@string/rut_sin_puntos_ni_guion"
                android:textSize="13sp"
                android:background="@drawable/edittext_border"
                android:padding="@dimen/space_small"
                />
            <Button
                android:id="@+id/button_vincularCuentas_solicitar"
                android:layout_height="51dp"
                android:layout_width="0dp"
                android:text="Solicitar"
                app:layout_constraintEnd_toEndOf="@id/textView_vincularCuentas_titulo"
                app:layout_constraintTop_toTopOf="@id/editText_vincularCuentas_rut"
                app:layout_constraintBottom_toBottomOf="@id/editText_vincularCuentas_rut"
                android:layout_marginTop="2dp"
                />
            <!--Solicitudes por aprobar-->
            <include
                android:id="@+id/include_vincularCuentas_solicitudesPorAprobar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_vincularCuentas_solicitar"
                app:layout_constraintBottom_toTopOf="@id/include_vincularCuentas_solicitudesEnviadas"
                android:layout_marginTop="@dimen/space_medium"
                android:layout_marginHorizontal="@dimen/space_small"
                layout="@layout/tabla_solicitudes_por_aprobar"
                />
            <!--Solicitudes enviadas-->
            <include
                android:id="@+id/include_vincularCuentas_solicitudesEnviadas"
                layout="@layout/tabla_solicitudes_enviadas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/space_small"
                android:layout_marginVertical="@dimen/space_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_vincularCuentas_solicitudesPorAprobar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>