<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.soluemergencias.ui.vistageneral.VistaGeneralViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/container"
        tools:context=".ui.vistageneral.VistaGeneralFragment">

        <TextView
            android:id="@+id/textView_vistaGeneral_rutVinculado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recyclerview_vistaGeneral_listadoDeEmergencias"
            android:layout_margin="@dimen/space_big"
            android:textAlignment="center"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold"
            />

        <!--Listado de contactos de emergencia-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_vistaGeneral_listadoDeEmergencias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_vistaGeneral_rutVinculado"
            android:layout_marginHorizontal="@dimen/space_small"
            android:layout_marginBottom="@dimen/space_big"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <ProgressBar
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:contentDescription="@string/loading"
            app:cloudRequestStatusCircularProgress="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_vistaGeneral_listadoDeEmergencias"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_vistaGeneral_listadoDeEmergencias"
            app:layout_constraintTop_toTopOf="@id/recyclerview_vistaGeneral_listadoDeEmergencias"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_vistaGeneral_listadoDeEmergencias"
            />
        <ImageView
            android:id="@+id/imageView_vincularCuentas_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_vistaGeneral_listadoDeEmergencias"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_vistaGeneral_listadoDeEmergencias"
            app:layout_constraintTop_toTopOf="@id/recyclerview_vistaGeneral_listadoDeEmergencias"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_vistaGeneral_listadoDeEmergencias"
            app:cloudRequestStatusImage="@{viewModel.status}"
            android:src="@drawable/ic_connection_error_100"
            android:contentDescription="@string/error_al_intentar_obtener_la_lista_de_usuarios_desde_la_nube" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabVistaGeneralCrearContactoDeAsistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/space_medium"
            android:src="@drawable/baseline_add_24"
            android:contentDescription="@string/agregar_contacto_de_emergencia" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>