<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable
            name="viewModel"
            type="com.example.soluemergencias.ui.vincularcuentas.VincularCuentasViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/container">
        <TextView
            android:id="@+id/textView_vincularCuentas_titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vincular_cuentas"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/space_big"
            android:background="@color/titles"
            android:layout_marginHorizontal="@dimen/space_big"
            />
        <EditText
            android:id="@+id/editText_vincularCuentas_rut"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/space_small"
            android:background="@drawable/edittext_border"
            android:hint="@string/rut_sin_puntos_ni_guion"
            android:padding="@dimen/space_small"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/button_vincularCuentas_solicitar"
            app:layout_constraintStart_toStartOf="@id/textView_vincularCuentas_titulo"
            app:layout_constraintTop_toBottomOf="@id/textView_vincularCuentas_titulo" />
        <Button
            android:id="@+id/button_vincularCuentas_solicitar"
            android:layout_height="51dp"
            android:layout_width="0dp"
            android:text="Solicitar"
            app:layout_constraintEnd_toEndOf="@id/textView_vincularCuentas_titulo"
            app:layout_constraintTop_toTopOf="@id/editText_vincularCuentas_rut"
            app:layout_constraintBottom_toBottomOf="@id/editText_vincularCuentas_rut"
            android:layout_marginTop="2dp"
            />
        <!--Solicitudes recibidas-->
        <TextView
            android:id="@+id/textView_vincularCuentas_solicitudesPorAprobar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/space_big"
            android:background="@color/azulMarino"
            android:text="@string/solicitudes_por_aprobar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_vincularCuentas_rut"/>

        <LinearLayout
            android:id="@+id/linearLayout_vincularCuentas_nombreDeColumnas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_big"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/space_small"
            android:background="@drawable/linearlayout_vincularcuentas_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_vincularCuentas_solicitudesPorAprobar">

            <TextView
                android:id="@+id/textView_vincularCuentas_nombreCompleto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:layout_weight="1.5"
                android:text="@string/nombre_del_solicitante"
                android:textColor="@color/text"
                android:textSize="@dimen/text_excel_content" />

            <TextView
                android:id="@+id/textView_vincularCuentas_rutDelSolicitante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_small"
                android:layout_weight="1.4"
                android:text="@string/rut_del_solicitante"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/text_excel_content" />

            <TextView
                android:id="@+id/textView_itemSolicitudDeVinculo_diasTrabajados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/fecha_de_solicitud"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/text_excel_content" />


            <TextView
                android:id="@+id/imageView_itemSolicitudDeVinculo_aprobar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/aprobar"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/imageView_itemSolicitudDeVinculo_rechazar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/rechazar"
                android:textColor="@color/text"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/space_big"
            android:layout_marginBottom="@dimen/space_small"
            android:paddingVertical="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/textView_vincularCuentas_solicitudesEnviadas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_vincularCuentas_nombreDeColumnas" />
        <ProgressBar
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:contentDescription="@string/loading"
            app:cloudRequestStatusCircularProgress="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            app:layout_constraintTop_toTopOf="@id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            />
        <ImageView
            android:id="@+id/imageView_vincularCuentas_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            app:layout_constraintTop_toTopOf="@id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            app:cloudRequestStatusImage="@{viewModel.status}"
            android:src="@drawable/ic_connection_error_100"
            android:contentDescription="@string/error_al_intentar_obtener_la_lista_de_usuarios_desde_la_nube" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            app:layout_constraintTop_toTopOf="@id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_vincularCuentas_solicitudesPorAprobar"
            android:layout_marginHorizontal="@dimen/space_small"
            app:cloudRequestStatusTextView="@{viewModel.status}"
            android:text="@string/en_estos_momentos_no_tienes_solicitudes_pendientes"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/black"
            android:visibility="gone"
            />
        <!--Solicitudes enviadas-->
        <TextView
            android:id="@+id/textView_vincularCuentas_solicitudesEnviadas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_big"
            android:layout_marginBottom="24dp"
            android:background="@color/azulMarino"
            android:text="@string/solicitudes_enviadas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_vincularCuentas_solicitudesPorAprobar" />
        <LinearLayout
            android:id="@+id/linearLayout_vincularCuentas_nombreDeColumnas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_big"
            android:background="@drawable/linearlayout_vincularcuentas_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/space_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_vincularCuentas_solicitudesEnviadas">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_small"
                android:layout_weight="1.4"
                android:text="@string/rut_del_receptor"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/text_excel_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/fecha_de_solicitud"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/text_excel_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/solicitud_gestionada"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/text_excel_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/estado_solicitud"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/text_excel_content" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_vincularCuentas_solicitudesEnviadas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/space_big"
            android:layout_marginBottom="24dp"
            android:paddingVertical="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_vincularCuentas_nombreDeColumnas2"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/circularProgressIndicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:contentDescription="@string/loading"
            app:cloudRequestStatusCircularProgress="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_vincularCuentas_solicitudesEnviadas"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_vincularCuentas_solicitudesEnviadas"
            app:layout_constraintTop_toTopOf="@id/recyclerview_vincularCuentas_solicitudesEnviadas"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_vincularCuentas_solicitudesEnviadas"
            />
        <ImageView
            android:id="@+id/imageView_vincularCuentas_error2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_vincularCuentas_solicitudesEnviadas"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_vincularCuentas_solicitudesEnviadas"
            app:layout_constraintTop_toTopOf="@id/recyclerview_vincularCuentas_solicitudesEnviadas"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_vincularCuentas_solicitudesEnviadas"
            app:cloudRequestStatusImage="@{viewModel.status}"
            android:src="@drawable/ic_connection_error_100"
            android:contentDescription="@string/error_al_intentar_obtener_la_lista_de_usuarios_desde_la_nube" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_vincularCuentas_solicitudesEnviadas"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_vincularCuentas_solicitudesEnviadas"
            app:layout_constraintTop_toTopOf="@id/recyclerview_vincularCuentas_solicitudesEnviadas"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_vincularCuentas_solicitudesEnviadas"
            app:cloudRequestStatusTextView="@{viewModel.status}"
            android:text="@string/en_estos_momentos_no_tienes_solicitudes_pendientes"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/black"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>