<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_sugerencias_comentarios"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginHorizontal="@dimen/space_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/escriba_sugerencias"
        android:gravity="top"
        android:background="@drawable/edittext_border"
        android:padding="@dimen/space_small"
        />

    <TextView
        android:id="@+id/button_sugerencias_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/volver"
        android:textColor="@color/azulMarino"
        app:layout_constraintBottom_toBottomOf="@+id/button_sugerencias_confirmar"
        app:layout_constraintEnd_toStartOf="@id/button_sugerencias_confirmar"
        app:layout_constraintTop_toTopOf="@id/button_sugerencias_confirmar" />
    <Button
        android:id="@+id/button_sugerencias_confirmar"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginEnd="@dimen/space_small"
        android:text="@string/confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_sugerencias_comentarios" />

</androidx.constraintlayout.widget.ConstraintLayout>