<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name ="solicitudItem"
            type ="com.example.soluemergencias.data.data_objects.domainObjects.SolicitudDeVinculo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_item_listado_asistencia"
        android:gravity="center_vertical"
        android:padding="@dimen/space_small">

        <TextView
            android:id="@+id/textView_itemSolicitudDeVinculo_rutDelSolicitante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{solicitudItem.rutDelReceptor}"
            android:textColor="@color/text"
            android:textSize="@dimen/text_excel_content"
            tools:text="17.740.260-5"
            android:textAlignment="center"
            android:layout_weight="1.7" />

        <TextView
            android:id="@+id/textView_itemSolicitudDeVinculo_fechaDeSolicitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{solicitudItem.fechaDeSolicitud}"
            android:textColor="@color/text"
            android:textSize="@dimen/text_excel_content"
            tools:text="12-12-2023"
            android:textAlignment="center"
            android:layout_weight="1.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/text_excel_content"
            app:cambiarBooleanAString="@{solicitudItem.solicitudGestionada}"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/text_excel_content"
            app:boolean1="@{solicitudItem.solicitudGestionada}"
            app:boolean2="@{solicitudItem.solicitudAprobada}"/>

    </LinearLayout>
</layout>
