<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name ="solicitudItem"
            type ="com.example.soluemergencias.data.data_objects.domainObjects.SolicitudDeVinculo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_item_listado_asistencia"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView_itemSolicitudDeVinculo_nombreCompleto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{solicitudItem.nombreDelSolicitante}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_excel_content"
            tools:text="nombreCompleto"
            android:layout_marginStart="@dimen/space_small"
            android:layout_weight="0.65" />

        <TextView
            android:id="@+id/textView_itemSolicitudDeVinculo_rutDelSolicitante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{solicitudItem.rutDelSolicitante}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_excel_content"
            tools:text="17.740.260-5"
            android:textAlignment="center"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/textView_itemSolicitudDeVinculo_fechaDeSolicitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{solicitudItem.fechaDeSolicitud}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_excel_content"
            tools:text="12-12-2023"
            android:textAlignment="center"
            android:layout_weight="0.7" />

        <ImageView
            android:id="@+id/imageView_itemSolicitudDeVinculo_aprobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/baseline_check_24" />

        <ImageView
            android:id="@+id/imageView_itemSolicitudDeVinculo_rechazar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            android:layout_weight="0.55"
            android:layout_marginEnd="@dimen/space_small"
            />
    </LinearLayout>
</layout>
