<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name ="llamadoDeEmergenciaItem"
            type ="com.example.soluemergencias.data.data_objects.domainObjects.LlamadoDeEmergenciaEnRecyclerView"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_llamadoDeEmergencia_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/space_small"
            android:paddingHorizontal="@dimen/space_medium"
            android:paddingVertical="@dimen/textPadding"
            android:background="@color/settingOptionsBackground"
            android:text="@string/fecha"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:elevation="4dp"
            app:seteandoRegistroItem="@{llamadoDeEmergenciaItem.fecha}"
            app:atributo="fecha"
            />
        <TextView
            android:id="@+id/textView_llamadoDeEmergencia_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_llamadoDeEmergencia_fecha"
            android:layout_marginTop="@dimen/space_small"
            android:paddingHorizontal="@dimen/space_medium"
            android:paddingVertical="@dimen/textPadding"
            android:background="@color/settingOptionsBackground"
            android:text="@string/hora"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:elevation="4dp"
            app:seteandoRegistroItem="@{llamadoDeEmergenciaItem.hora}"
            app:atributo="hora"
            />
        <TextView
            android:id="@+id/textView_llamadoDeEmergencia_geoPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_llamadoDeEmergencia_hora"
            android:layout_marginTop="@dimen/space_small"
            android:paddingHorizontal="@dimen/space_medium"
            android:paddingVertical="@dimen/textPadding"
            android:background="@color/settingOptionsBackground"
            android:text="@string/geoPoint"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:elevation="4dp"
            app:seteandoRegistroItem="@{llamadoDeEmergenciaItem.geoPoint.toString()}"
            app:atributo="geopoint"
            />
        <TextView
            android:id="@+id/textView_llamadoDeEmergencia_motivoDelLlamado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_llamadoDeEmergencia_geoPoint"
            android:layout_marginTop="@dimen/space_small"
            android:paddingHorizontal="@dimen/space_medium"
            android:paddingVertical="@dimen/textPadding"
            android:background="@color/settingOptionsBackground"
            android:text="@string/detalles"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:elevation="4dp"
            android:layout_marginBottom="@dimen/space_small"
            app:seteandoRegistroItem="@{llamadoDeEmergenciaItem.motivoDelLlamado}"
            app:atributo="detalles"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

